[33mcommit 440f3285d584c6b30790aa21b5f263cbc487d708[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno <brunorezendeabreu404@gmail.com>
Date:   Sat Oct 20 11:15:21 2018 -0300

    P R E G U I Ç A

[33mcommit 9bd67bbd314ced2e5b89106f1e7ed21f9279c579[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno <brunorezendeabreu404@gmail.com>
Date:   Sat Oct 20 11:01:13 2018 -0300

    smile :D

[33mcommit cd53965fb9353d03a3e6e332b96bc372464da915[m
Author: Bruno <brunorezendeabreu404@gmail.com>
Date:   Sat Oct 20 10:59:07 2018 -0300

    li incrementada

[33mcommit 5b04761b3b1f12913578337f4c45a7f3eb532493[m
Author: Bruno <brunorezendeabreu404@gmail.com>
Date:   Sat Oct 20 10:54:21 2018 -0300

    Created index.html

[33mcommit 4ae5f9fca937a800185183657a4bd09ff8e6e749[m
Author: Bruno <brunorezendeabreu404@gmail.com>
Date:   Sat Oct 20 10:43:03 2018 -0300

    AAA CARAIO
